language: cpp
sudo: false
dist: trusty
compiler:
  - gcc
install:
  - apt-get install -y make cmake libqt4-dev
before_script:
  - mkdir build
  - cd build
  - cmake -DQJSON_BUILD_TESTS=yes ..
script:
  - make test
